{
  "name": "knowledge-archive",
  "version": "1.0.0",
  "description": "검증된 기술 지식을 체계적으로 축적하고 다양한 방식으로 활용하는 저장소",
  "repository": {
    "type": "git",
    "url": "https://github.com/developer-choi/knowledge-archive.git"
  },
  "private": true,
  "scripts": {
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "husky": "^9.1.7"
  }
}
